<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidades</title>
    <link rel="shortcut icon" href="icone.jpg" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



        #cabecalho {
            height: 200px;
            background-color: #c4C4C4;
        }

        #menu-de-navegacao {
            height: 70px;
            background-color: #B4B4B4;
            text-align: center;
        }

        #conteudo-principal {
            height: 604px;
            background-color: #dfdfdf;
        }

        #rodape {
            height: 150px;
            background-color: #c4C4C4;
        }


        #titulos {
            font-size: 64px;
            color: #9200AA;
            font-weight: 500;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }



        .item-menu {
            font-family: 'Poppins';
            font-weight: 600;
            font-size: 16px;
            color: #AA2B2B;
        }

       
    </style>
</head>

<body>
    <header id="cabecalho" style="height: 200px;background-color: #C4C4C4" ;>
        <h1 id="titulos">Cidades</h1>
    </header>

    <nav id="menu-de-navegacao">
        <a href="index.html" class="item-menu">LONDRES</a>-
        <a href="paris.html" class="item-menu">PARIS</a>-
        <a href="tokio.html" class="item-menu">TOKIO</a>
    </nav>

    <main id="conteudo-principal"></main>

    <footer id="rodape"></footer>



</body>

</html>