<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tokyo</title>
    <link rel="shortcut icon" href="icontokyo.jpg" type="image/x-icon">
    <style>
        @import url('@import url('https: //fonts.googleapis.com/css2?family=Open+Sans:wght@300&family);



            #cabecalho {
                height: 200px;
                background-color: #c4C4C4;
            }

            #menu-de-navegacao {
                height: 70px;
                background-color: #B4B4B4;
                text-align: center;
            }

            #conteudo-principal {

                background-color: #dfdfdf;
            }

            #rodape {
                height: 150px;
                background-color: #c4C4C4;
            }


            #titulos {
                font-size: 90px;
                color: #0d0d0e;
                font-weight: 500;
                text-align: center;
                font-family: 'Poppins', sans-serif;
            }



            .item-menu {
                font-family: 'Poppins';
                font-weight: 600;
                font-size: 16px;
                color: #AA2B2B;
            }

            .subtitulo {
                font-size: 40px;
                color: #314d9bbd;
                font-family: 'Poppins';
                font-weight: 600;


            }

            .texto-comum {
                font-size: 14px;
                font-weight: 300;
                font-family: 'Open Sans';
                text-align: justify;
            }

            .texto-colunas {
                column-count: 2;
            }
            .creditos{
                font-family: 'Poppins';
                font-size: 12px;
                text-align: center;
            }
    </style>
</head>

<body>
    <header id="cabecalho" style="height: 200px;background-color: #C4C4C4" ;>
        <h1 id="titulos">TOKIO</h1>
    </header>

    <nav id="menu-de-navegacao">
        <a href="ciades.html" class="item-menu">LONDRES</a>-
        <a href="paris.html" class="item-menu">PARIS</a>-
        <a href="tokyo.html" class="item-menu">TOKIO</a>
    </nav>

    <main id="conteudo-principal">

        <h2 class="subtitulo">TOKIO</h2>
        <video width="600" controls>
            <source src="video/toky.mp4" type="video/mp4">


        </video>
        
        
        <p clas="texto-comum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at pretium dui, at
            hendrerit quam. Quisque
            at nisi et purus imperdiet consectetur. Integer sit amet bibendum nisl, eu faucibus tellus. Nulla facilisi.
            Donec turpis orci, fermentum vel nisi in, euismod tincidunt sem. Phasellus semper dictum tincidunt. Mauris
            suscipit nulla vel nibh egestas, non tristique nibh semper. Aenean tincidunt diam ac erat pulvinar, eget
            feugiat est sollicitudin.</p>

        <p class="texto-comum">Sed euismod volutpat laoreet. Morbi et massa posuere, ultricies turpis quis, aliquam
            elit. Mauris suscipit
            sapien ac enim volutpat, in eleifend velit dignissim. Etiam ultricies ultricies ex, sit amet volutpat mauris
            tincidunt at. Fusce pulvinar nulla in eleifend commodo. Nunc auctor tincidunt nulla egestas maximus.
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

        <p class="texto-comum texto-colunas">
            Nunc lacinia faucibus enim, laoreet tempus ante dictum sit amet. In hac habitasse platea dictumst. Morbi
            laoreet enim at convallis consequat. Nam sit amet lorem eu urna pulvinar consequat id in tellus. Vestibulum
            at porttitor tellus. Duis id ex auctor, vestibulum metus vitae, bibendum leo. Cras accumsan finibus est,
            tincidunt iaculis est pharetra et. Cras ante lectus, pellentesque sed urna sed, convallis pulvinar justo.
            Mauris vehicula convallis nisl in tincidunt. Integer sit amet ultricies erat. Integer eget turpis vitae
            sapien venenatis accumsan non tincidunt tellus. Aliquam a justo vitae felis cursus scelerisque ut sed dui.
            Sed in sapien dui. Donec tempus, ante eu iaculis pretium, dui orci pharetra massa, sed ultrices felis mi
            quis urna. Maecenas accumsan ex magna, vitae feugiat leo aliquam nec. Aliquam blandit est eget cursus
            mattis.
        </p>
        <img src="tokyo.jpg" alt="tokyo" width="300">
    
    </main>
        <footer id="rodape">
            <p class="creditos">
                Desenvolvido por Wanderson Nunes. &reg; Todos direitos reservados. 2022

            </p>
        </footer>

    </main>

<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>

</html>